Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ensemblesgeneration
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.dynamicextension.ensemblesgeneration;singleton:=true
Bundle-Version: 0.0.0.1
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.dynamicextension.ensemblesgeneration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension;bundle-version="0.1.0",
 org.eclipse.emf.codegen;bundle-version="2.14.0",
 ThirdParty;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="2.1.400"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.dynamicextension.ensemblesgeneration
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.dataprocessing.dynamicextension.ensemblesgeneration,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension.ensemblesgeneration.MainLoader,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension.ensemblesgeneration.generation,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension.ensemblesgeneration.handlers,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension.ensemblesgeneration.util
